anverproject/Views/AccountInfo.xaml

<UserControl x:Class="Trendyol.Views.AccountInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:viewmodels="clr-namespace:Trendyol.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:AccountInfoViewModel}"
             Background="#8f7457">
    <Grid>
        <TextBlock Text="Информация об аккаунте" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Foreground="#DDBC95"/>
            
        
        <StackPanel Margin="50,50,60,99" Background="#6e5c48" >

                <TextBlock Text="Имя:" Foreground="#DDBC95" FontWeight="Bold" FontSize="15" Margin="0,20,0,0" Width="680"/>
            <TextBlock
                Text="{Binding Name}"
                x:Name="nameBoxLogin" Width="205" Height="33" Margin="0,5,0,0" />

            <TextBlock Text="Фамилия:" Foreground="#DDBC95" FontSize="15" FontWeight="Bold" Margin="0,20,0,0" Width="681"/>
            <TextBlock
                Text="{Binding Surname}"
                x:Name="surnameBoxlogin" Width="205" Height="33" Margin="0,5,0,0" />

            <TextBlock Text="Логин:" Foreground="#DDBC95" FontSize="15" FontWeight="Bold" Margin="0,20,0,0" Width="680"/>
            <TextBlock
                Text="{Binding Login}"
                x:Name="loginBox" Width="205" Height="33" Margin="0,5,0,0" />
            <TextBlock Text="Почта:" Foreground="#DDBC95"  FontWeight="Bold" FontSize="15" Width="679"/>
            <TextBlock
                Text="{Binding Email}"
                x:Name="phoneBox" Width="205" Height="33"/>
            
        </StackPanel>

        <Button
            Command="{Binding Back}"
            Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,5" Width="100" Height="40" Background="#B38867" BorderThickness="2" BorderBrush="#CDCDC0" Foreground="White"/>
    </Grid>
</UserControl>
