anverproject/Views/AdminAddOrder.xaml

<UserControl x:Class="Trendyol.Views.AdminAddOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views"
             mc:Ignorable="d" 
             Background="AliceBlue"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button
            Command="{Binding Back}"
            Content="Назад" Margin="0,218,0,0" Background="DarkRed" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Grid.Row="1" RenderTransformOrigin="0.42,0.526"/>
        <TextBlock Grid.Row="0" Text="Добавление товара на склад" Margin="236,-5,236,47" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="Название:" Margin="0,27,0,8"/>
        <TextBox
            Text="{Binding Name}"
            Margin="0,41,10,2" Name="txtName" Background="White" />


        <TextBlock Text="Описание" Margin="0,66,6,243" Grid.RowSpan="2"/>
        <TextBox
            Text="{Binding Description}"
            Grid.Row="1" Margin="0,15,10,217" Name="txtAbout" Background="White" />

        <Button
            Command="{Binding AddOrder}"
            Grid.Row="1" Margin="0,140,10,86" Content="Добавить товар на склад" Background="DarkGreen" />
        <TextBox
            Text="{Binding Count}"
            Grid.Row="1" Margin="2,64,8,168" x:Name="txtCost_Копировать" Background="White" />
        <TextBlock Grid.Row="1" Text=" Количество товара:" Margin="0,46,10,194"/>
    </Grid>
</UserControl>
