anverproject/Views/CountView.xaml

<UserControl x:Class="Trendyol.Views.CountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views"
             xmlns:viewModel="clr-namespace:Trendyol.ViewModels"
             mc:Ignorable="d" 
             Background="#8f7457"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button
        Command="{Binding Back}"
        Content="Назад" BorderBrush="#CDCDC0" BorderThickness="2" Margin="2,230,0,0" Background="#B38867" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Grid.Row="1" RenderTransformOrigin="0.42,0.526"/>

        <Button
        Command="{Binding AddOrder}"
        Grid.Row="1"  Margin="0,193,0,45" BorderThickness="2" BorderBrush="#CDCDC0" Content="Купить товар" Background="#B38867" />
        <TextBox
       
             
        Text="{Binding Count}"
            
        Grid.Row="1" Margin="0,148,0,84" Foreground="Black" CaretBrush="Black"  BorderBrush="#DDBC95" BorderThickness="3" x:Name="txtCost_Копировать" Background="#CDCDC0" />
        <TextBlock
            
            Text="{Binding Product}"  Margin="2,129,620,113" Grid.Row="1"/>
        <TextBlock
            TextAlignment="Center"
            Grid.Row="1" Foreground ="#DDBC95" FontWeight="Bold" FontSize="22" Text="Укажите количество товара:" Margin="5,113,5,126" />
    </Grid>
</UserControl>
