anverproject/Views/LoginView.xaml

<UserControl x:Class="Trendyol.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:Trendyol.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance Type=viewModel:LoginViewModel}"
             d:DesignHeight="768" d:DesignWidth="1366" Background="#8f7457"
             >
    <Grid>
        <Grid Grid.Column="0"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="83*"/>
            </Grid.RowDefinitions>
             
            <TextBox

                Text="{Binding Email}"

                x:Name="txtEmail" Grid.Row="2" Margin="492,53,514,0" VerticalAlignment="Top"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                md:HintAssist.Background="#DDBC95"
                md:TextFieldAssist.UnderlineBrush="Black" CaretBrush="Black" Height="56" >

                <md:HintAssist.Hint>
                    <TextBlock
                    Text="Введите e-mail"
                    FontSize="15"
                    Foreground="Black"/>
                </md:HintAssist.Hint>

                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#000000" Offset="1"/>
                        <GradientStop Color="#DDBC95" Offset="0.65"/>
                        <GradientStop Color="#DDBC95" Offset="0"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

            <PasswordBox
                md:HintAssist.Hint="Введите пароль"
                Foreground="Black"
                CaretBrush="Black"
                md:TextFieldAssist.UnderlineBrush="Black"
                Grid.Row="3"
                PasswordChar="*"
                PasswordChanged="PasswordBox_PasswordChanged"
                Margin="492,10,514,50"
                FontSize="15"
                md:HintAssist.Foreground="Black"
                md:HintAssist.Background="#DDBC95"
                
                Style="{DynamicResource MaterialDesignOutlinedRevealPasswordBox}">

                <PasswordBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#000000" Offset="1"/>
                        <GradientStop Color="#DDBC95" Offset="0.55"/>
                        <GradientStop Color="#DDBC95" Offset="0"/>
                    </LinearGradientBrush>
                </PasswordBox.Background>
            
            </PasswordBox>
            
            
            
            <!--<TextBox
                Text="{Binding Password}"
                x:Name="txtPassword" Foreground="Black" Grid.Row="2" Margin="509,106,509,0" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            md:TextFieldAssist.UnderlineBrush="Black" CaretBrush="Black" Height="41" Width="350" Grid.RowSpan="2" >
                <md:HintAssist.Hint>
                    <TextBlock
                    Text="Введите пароль"
                    FontSize="15"
                    Foreground="Black"/>
                </md:HintAssist.Hint>

                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#000000" Offset="1"/>
                        <GradientStop Color="#DDBC95" Offset="0.55"/>
                        <GradientStop Color="#DDBC95" Offset="0"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>-->

            <Button
                Command="{Binding Login}"
                Grid.Row="3" VerticalAlignment= "Top"
                Foreground="black"
                Content="Войти "         
                FontSize="15" Margin="492,75,508,0"
                BorderBrush="Black">

                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#000000" Offset="1"/>
                        <GradientStop Color="#DDBC95" Offset="0.55"/>
                        <GradientStop Color="#DDBC95" Offset="0"/>
                    </LinearGradientBrush>

                </Button.Background>

            </Button>
            <Button
                Command="{Binding Register}"
            Grid.Row="3" VerticalAlignment= "Top"
            Foreground="black"
            Content="Зарегистрироваться"         
            FontSize="15" Margin="492,109,508,0"
            BorderBrush="Black" Grid.RowSpan="2">

                <Button.Background>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#000000" Offset="1"/>
                        <GradientStop Color="#DDBC95" Offset="0.55"/>
                        <GradientStop Color="#DDBC95" Offset="0"/>
                    </LinearGradientBrush>

                </Button.Background>

            </Button>
        </Grid>
    </Grid>
</UserControl>
