anverproject/Views/MainPage.xaml

<UserControl x:Class="Trendyol.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views"
             xmlns:viewmodels="clr-namespace:Trendyol.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainPageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1360">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#8f7457" Offset="0"/>
            <GradientStop Color="#8f7457" Offset="0.5"/>
            <GradientStop Color="Black" Offset="1.1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <TextBlock Text="Главная страница" FontSize="23" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,1,0,0" Foreground="#DDBC95"/>

        <Button
            Command="{Binding Account}"
            Margin="10,225,0,0" Content="Аккаунт" Background="#B38867" BorderThickness="2" BorderBrush="#CDCDC0" Width="120" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="-0.067,2.225"/>

        <Button
            Command="{Binding CancelOrder}"
            Margin="10,170,0,0" Content="Отменить заказ" Background="#B38867" BorderThickness="2" BorderBrush="#CDCDC0" Width="150" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Button
            Command="{Binding MyOrders}"
            Margin="10,115,0,0" Content="Отслеживать заказ" Background="#B38867" BorderThickness="2" BorderBrush="#CDCDC0" Width="180" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Button
            Command="{Binding LoginPage}"
            Margin="10,285,0,0" Content="Выйти" Background="#B38867" BorderThickness="2" BorderBrush="#CDCDC0" Width="90" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Button
            Command="{Binding AddOrder}"
            Margin="10,61,0,0" Content="Добавить товар из склада" Background="#B38867" BorderThickness="2" BorderBrush="#CDCDC0" Width="220" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>


