anverproject/Views/MyOrders.xaml

<UserControl x:Class="Trendyol.Views.MyOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views"
             xmlns:viewmodels="clr-namespace:Trendyol.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:MyOrdersViewModel}"
             d:DesignHeight="650" d:DesignWidth="1360" Background="#8f7457">

    <Grid>
        <TextBlock Text="Мои заказы" Foreground ="#DDBC95" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,380" Width="122"/>
        <ScrollViewer Margin="12,134,-15,96">
            <ListBox ItemsSource="{Binding Order}"
                     SelectedItem="{Binding SelectedOrder}"
                     SelectionMode="Single"
                     FontSize="17"
                     Background="#CDCDC0" BorderBrush="#DDBC95" BorderThickness="7"
                     Margin="-0,-15,0,0"
                     Height="343" Width="486">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <StackPanel>
                                <Label Content="ID заказа: "/>
                                <Label Content="TrackingID: "/>
                                <Label Content="Имя заказа: "/>
                                <Label Content="Дата заказа: "/>
                                <Label Content="Статус заказа: "/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="{Binding Id}"/>
                                <Label Content="{Binding TrackingId}"/>
                                <Label Content="{Binding Product}"/>
                                <Label Content="{Binding Created}"/>
                                <Label Content="{Binding Status}"/>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Button Command="{Binding Exit}"
                Content="Назад" Margin="0,0,10,20" Background="#B38867"  BorderBrush ="#CDCDC0" BorderThickness="2"  Foreground="AliceBlue" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="115" Height="40"/>
    </Grid>
</UserControl>
