anverproject/Views/RegisterView.xaml

<UserControl x:Class="Trendyol.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views"
             xmlns:viewModel="clr-namespace:Trendyol.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
          
             d:DataContext="{d:DesignInstance Type=viewModel:RegisterViewModel}"
             Width="768" Height="1366" Background="#8f7457">

    <Grid>

        <Grid Grid.Column="0"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="83*"/>
            </Grid.RowDefinitions>

            <TextBox
                Text="{Binding Name}"
                x:Name="txtName"
                Margin="251,0,251,0"
                VerticalAlignment="Top"
                CaretBrush="Black"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                md:TextFieldAssist.UnderlineBrush="Black" Height="41" Grid.Row="1">

                <md:HintAssist.Hint>
                    <TextBlock
                        Text="Введите имя"
                        FontSize="15"
                        Foreground="Black"/>
                </md:HintAssist.Hint>

                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#000000" Offset="1"/>
                        <GradientStop Color="#DDBC95" Offset="0.85"/>
                        <GradientStop Color="#DDBC95" Offset="0"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>


            <TextBox
                Text="{Binding Surname}"
                x:Name="txtSurname" Grid.Row="1" Margin="251,46,251,0" VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                md:TextFieldAssist.UnderlineBrush="Black" Height="41" TextChanged="txtSurname_TextChanged"  CaretBrush="Black">
                <md:HintAssist.Hint>
                    <TextBlock
                        Text="Введите фамилию"
                        FontSize="15"
                        Foreground="Black"/>
                </md:HintAssist.Hint>

                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#000000" Offset="1"/>
                        <GradientStop Color="#DDBC95" Offset="0.75"/>
                        <GradientStop Color="#DDBC95" Offset="0"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

            <TextBox
                Text="{Binding Login}"
                x:Name="txtEmail" Grid.Row="1" Margin="251,92,251,0" VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                md:TextFieldAssist.UnderlineBrush="Black"   CaretBrush="Black" Height="40" TextChanged="txtEmail_TextChanged">
                <md:HintAssist.Hint>
                    <TextBlock
                        Text="Введите логин"
                        FontSize="15"
                        Foreground="Black"/>
                </md:HintAssist.Hint>

                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#000000" Offset="1"/>
                        <GradientStop Color="#DDBC95" Offset="0.65"/>
                        <GradientStop Color="#DDBC95" Offset="0"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>



            <TextBox
                Text="{Binding Password}"
                x:Name="txtPassword" Foreground="Black" Grid.Row="1" Margin="251,182,251,0" VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                md:TextFieldAssist.UnderlineBrush="Black"  CaretBrush="Black"  Height="41" Grid.RowSpan="2">
                <md:HintAssist.Hint>
                    <TextBlock
            Text="Введите пароль"
            FontSize="15"
            Foreground="Black"/>
                </md:HintAssist.Hint>

                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#000000" Offset="1"/>
                        <GradientStop Color="#DDBC95" Offset="0.45"/>
                        <GradientStop Color="#DDBC95" Offset="0"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

            <TextBox
                Text="{Binding TryPassword}"
                x:Name="tryPassword" Foreground="Black" Grid.Row="2" Margin="251,17,251,0" VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                md:TextFieldAssist.UnderlineBrush="Black"  CaretBrush="Black"  Height="41">
                <md:HintAssist.Hint>
                    <TextBlock
                        Text="Повторите пароль"
                        FontSize="15"
                        Foreground="Black"/>
                </md:HintAssist.Hint>

                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#000000" Offset="1"/>
                        <GradientStop Color="#DDBC95" Offset="0.35"/>
                        <GradientStop Color="#DDBC95" Offset="0"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

            <Button
                Command="{Binding Register}"
           Grid.Row="2" VerticalAlignment= "Top"
           Foreground="black"
           Content="Зарегистрироваться"         
           FontSize="15" Margin="239,68,239,0"
           BorderBrush="Black">

                <Button.Background>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#000000" Offset="1"/>
                        <GradientStop Color="#DDBC95" Offset="0.55"/>
                        <GradientStop Color="#DDBC95" Offset="0"/>
                    </LinearGradientBrush>

                </Button.Background>

            </Button>
            <Button
                Command="{Binding LoginUser}"
                Grid.Row="2" VerticalAlignment= "Top"
                Foreground="black"
                Content="Войти в аккаунт"         
                FontSize="15" Margin="239,105,239,0"
                BorderBrush="Black">

                <Button.Background>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#000000" Offset="1"/>
                        <GradientStop Color="#DDBC95" Offset="0.55"/>
                        <GradientStop Color="#DDBC95" Offset="0"/>
                    </LinearGradientBrush>

                </Button.Background>

            </Button>
            <TextBox
                Text="{Binding Email}"
                x:Name="email" Grid.Row="1" Margin="251,137,251,0" VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                md:TextFieldAssist.UnderlineBrush="Black"   CaretBrush="Black" Height="40" TextChanged="txtEmail_TextChanged">
                <md:HintAssist.Hint>
                    <TextBlock
                        Text="Введите e-mail"
                        FontSize="15"
                        Foreground="Black"/>
                </md:HintAssist.Hint>

                <TextBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#000000" Offset="1"/>
                        <GradientStop Color="#DDBC95" Offset="0.55"/>
                        <GradientStop Color="#DDBC95" Offset="0"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
