anverproject/Views/SuperAdminMenu.xaml

<UserControl x:Class="Trendyol.Views.SuperAdminMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views" xmlns:viewmodels="clr-namespace:Trendyol.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SuperAdminMenuViewModel}"
             mc:Ignorable="d" 
  
             d:DesignHeight="768" d:DesignWidth="1366" Background="AliceBlue">
    <Grid>
        <TextBlock Text="Супер админ панель" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,0,0"/>

        <TextBlock Text="Список пользователей" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="63,189,0,540" Width="192"/>

        <ListBox
        ItemsSource="{Binding User}"
            SelectedItem="{Binding SelectedUser}"
        SelectionMode="Single"
        FontSize="17"
        x:Name="UsersWithOrdersListBox"
        Margin="10,235,947,298"
        Background="White"
        BorderBrush="Black"
        BorderThickness="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel 
         Grid.Row="1">
                            <Label Content="ID Пользователя: "/>
                            <Label Content="Имя: "/>
                            <Label Content="Фамилия: "/>
                            <Label Content="Электронная почта: "/>
                        </StackPanel>
                        <StackPanel
         Grid.Row="1">
                            <Label Content="{Binding UserId}"/>
                            <Label Content="{Binding Name}"/>
                            <Label Content="{Binding Surname}"/>
                            <Label Content="{Binding Email}"/>

                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <TextBlock Text="Список админов" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="463,197,0,545" Width="144"/>

        <ListBox
            ItemsSource="{Binding Admin}"
            SelectedItem="{Binding SelectedAdmin}"
            SelectionMode="Single"
            FontSize="17"
            x:Name="UsersWithOrdersAdminBox"
            Margin="424,235,561,298"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel 
                                Grid.Row="1">
                            <Label Content="ID: "/>
                            <Label Content="Логин: "/>
                        </StackPanel>
                        <StackPanel
 Grid.Row="1">
                            <Label Content="{Binding AdminId}"/>
                            <Label Content="{Binding Name}"/>

                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="Список заказов" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="894,200,0,545" Width="134"/>

        <ListBox
            ItemsSource="{Binding Order}"
            SelectedItem="{Binding SelectedOrder}"
            SelectionMode="Single"
            FontSize="17"
            x:Name="AdminWithOrdersAdminBox"
            Margin="810,235,148,298"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel 
 Grid.Row="1">
                            <Label Content="ID: "/>
                            <Label Content="Имя: "/>
                            <Label Content="Дата: "/>
                            <Label Content="Статус: "/>
                        </StackPanel>
                        <StackPanel
 Grid.Row="1">
                            <Label Content="{Binding ProductId}"/>
                            <Label Content="{Binding Product}"/>
                            <Label Content="{Binding Created}"/>
                            <Label Content="{Binding Status}"/>

                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            Command="{Binding CreateUser}"
            Content="Создать пользователя" Margin="69,486,0,0" Background="DarkGreen" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="40"/>

        <Button
            Command="{Binding CreateAdmin}"
            Content="Создать админа" Margin="459,486,0,0" Background="DarkGreen" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Height="40" Click="Button_Click" RenderTransformOrigin="0.471,0.798"/>

        <Button
            Command="{Binding Back}"
            Content="Назад" Margin="1230,677,0,0" Background="DarkRed" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" RenderTransformOrigin="0.428,0.68"/>
        <Button
            Command="{Binding DeleteUser}"
            Content="Удалить пользователя" Margin="69,543,0,0" Background="DarkRed" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="40"/>
        <Button
            Command="{Binding DeleteAdmin}"
            Content="Удалить админа" Margin="459,543,0,0" Background="DarkRed" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="40"/>
        <Button
            Command="{Binding DeleteOrder}"
            Content="Удалить заказ" Margin="853,500,0,0" Background="DarkRed" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="40"/>
    </Grid>
</UserControl>
