anverproject/Views/SuperAdminCreateAdmin.xaml

<UserControl x:Class="Trendyol.Views.SuperAdminCreateAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views" xmlns:viewmodels="clr-namespace:Trendyol.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SuperAdminCreateAdminViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button
            Command="{Binding Back}"
            Content="Назад" Margin="5,217,0,0" Background="DarkRed" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Grid.Row="5"/>
        <TextBlock Grid.Row="0" Text="Добавление админа" Margin="558,0,569,42" FontSize="20" FontWeight="Bold"/>

        <TextBlock Text="Логин:" Margin="0,67,10,242" Grid.RowSpan="2"/>
        <TextBox
            Text="{Binding Login}"
            Grid.Row="1" Margin="0,15,0,217" Name="txtLogin" Background="White" />

        <TextBlock Grid.Row="1" Text="Пароль:" Margin="1,41,0,201"></TextBlock>
        <TextBox
             Text="{Binding Password}"
            Grid.Row="1" Name="txtPssword" Background="White" Margin="0,57,0,175"></TextBox>

        <Button
            Command="{Binding Add}"
            Grid.Row="1" Margin="4,134,6,91" Content="Добавить админа" Background="DarkGreen" />
        <TextBlock Grid.Row="1" Text="Повторите пароль:" Margin="1,87,0,155"/>
        <TextBox
            Text="{Binding TryPassword}"
            Grid.Row="1" x:Name="txtPssword_Копировать" Background="White" Margin="0,103,0,129"/>
    </Grid>
</UserControl>
