anverproject/Views/SuperAdminCreateUser.xaml

<UserControl x:Class="Trendyol.Views.SuperAdminCreateUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trendyol.Views" xmlns:viewmodels="clr-namespace:Trendyol.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SuperAdminCreateUserViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Button
                Command="{Binding Back}"
                Content="Назад" Margin="5,217,0,0" Background="DarkRed" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="40" Grid.Row="5"/>
        <TextBlock Grid.Row="0" Text="Добавление пользователей" Margin="530,0,540,24" FontSize="20" FontWeight="Bold"/>

        <TextBlock Text="Имя:" Margin="0,27,0,8"/>
        <TextBox 
            Text="{Binding Name}"
            Margin="0,41,0,2" Name="txtName" Background="White" />

        <TextBlock Text="Фамилия" Margin="0,66,6,243" Grid.RowSpan="2"/>
        <TextBox
            Text="{Binding Surname}"
            Grid.Row="1" Margin="0,13,0,219" Name="txtSurname" Background="White" />

        <TextBlock Grid.Row="1" Text="Логин:" Margin="0,39,10,201"/>
        <TextBox
            Text="{Binding Login}"
            Grid.Row="1" Margin="0,56,0,176" Name="txtLogin" Background="White" />

        <TextBlock Grid.Row="1" Text="Пароль:" Margin="1,125,0,117"></TextBlock>
        <TextBox
            Text="{Binding Password}"
            Grid.Row="1" Name="txtPssword" Background="White" Margin="0,141,0,91"></TextBox>

        <Button
            Command="{Binding Add}"
            Grid.Row="1" Margin="6,268,4,-42" Content="Добавить пользователя" Background="DarkGreen" />
        <TextBlock Grid.Row="1" Text="Повторите пароль:" Margin="1,170,0,72"/>
        <TextBox
            Text="{Binding TryPassword}"
            Grid.Row="1" x:Name="Email" Background="White" Margin="0,186,0,46"/>
        <TextBlock Grid.Row="1" Text="Email:" Margin="0,83,10,157"/>
        <TextBox
            Text="{Binding Email}"
            Grid.Row="1" Margin="0,100,0,132" x:Name="txtLogin_Копировать" Background="White" />
    </Grid>
</UserControl>
